*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
    
    /* font-family: 'Roboto Slab', serif; */
    /* font-family: 'Ubuntu', sans-serif; */
}
@font-face {
    font-family: Ubuntu-bold;
    src: url(./Fonts/Ubuntu-Bold.ttf);
}
:root {
    --text-color: #000;
    --text-color2:  rgb(110, 50, 50);
    --main-color: #ffa343;

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}
body{
   
    background: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo {
    font-size: 33px;
    color: white;
    font-weight: 600;
}
 span{
    color: var(--main-color);
 }
header ul li{
    display: inline-block;
}
header ul li a{
    color: white;
    font-size: var(--p-font);
    margin: 15px 22px;
    font-weight: 500;
    transition: all .50s ease;
}
header ul li a:hover{
    color: var(--main-color);
}
.nav-socials{
    display: flex;
    align-items: center;
}
.nav-socials a:first-child{
    color: white;
    font-size: var(--p-font);
    margin-right: 20px;
}
.nav-socials a{
    vertical-align: middle;
    font-size: 20px;
    color: white;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.nav-socials a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}
#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section{
    padding: 70px 17% 60px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.6),rgba(0,0,0,0.3)), url(./imges/wepik-export-20231102014042DiAS.jpeg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h2{
    font-size: 4rem;
    font-family: Ubuntu-bold;
    margin-bottom: 10px;
    line-height: 1.3;
    color: #fff;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
    color: white;
}
.btn{
    display: inline;
    padding: 13px 30px;
    background: rgb(165, 95, 3);
    font-size: 15px;
    font-family: 600;
    color: black;
    border-radius: 5px;
}
.btn1{
    /* display: inline; */
    padding: 13px 30px;
    background: burlywood;
    font-size: 15px;
    font-family: 600;
    color: black;
    margin-left: 20px;
    border-radius: 5px;
}

header.sticky{
    padding: 8px 17%;
    background: transparent ;
    backdrop-filter: blur(35px);
}
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.row-img{
    overflow: hidden ;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 20px;
    cursor: pointer;
}
.row-img img{
    width: 100%;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}
.About{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.About-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.About-text h4{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 20px;
}
.About-text h3{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 25px;
    color: var(--text-color2);
}
.About-text p{
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 30px;
}
.btn2{
    padding: 13px 20px;
    border: 3px solid rgb(165, 95, 3);
    font-size: 15px;
    font-family: 600;
    color: black;
    border-radius: 5px;
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
    font-family: 800;
    color: var(--text-color2);
}
.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box{
    position: relative;
}
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
}
.box h4{
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}
.box img:hover{
    filter: brightness(90%);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn{
    text-align: center;
    margin-top: 4rem;
}
.culture{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5{
    font-size: 22px;
    margin-bottom: 10px;
}
.culture-text h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--text-color2);
}
.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    margin-bottom: 35px;
    line-height: 30px;
}    

.news-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.news-text{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-color2);
}
.news-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: black;
    
}
.news-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.news-content form input:first-child{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    border-radius: 5px;
    color: var(--text-color2);
}
.footer{
    display: flex;
    flex-wrap: wrap;
    column-gap: 9rem;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h2{
    color: var(--text-color2);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a{
    color: black;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover{
    transform: translateX(-5px);
    color: burlywood;
}
.Socials a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 45px;
    width: 45px;
    background: #202020;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.Copyright p{
    text-align: center;
    padding: 20px;
    color: var(--text-color2);
    font-size: 15px;
}

@media (max-width: 1700px) {
   header{
    padding: 18px 8%;
   } 
   header.sticky{
    padding: 7px 8%;
   }
   section{
    padding: 50px 8% 40px;
   }
}

@media (max-width: 1200px) {
   c
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;   
    }
    .home{
        height: 90vh;
    }
 }

 @media (max-width: 1050px){
    .feature-content{
        gap: 1.5rem;
    }
    .culture{
        gap: 3rem;
    }
    .About{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }

    header ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        right: 0;
        left: 100%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        background: white;
        transition: all .50s ease;
    }
    header ul a{
        display: block;
        color: var(--text-color2);
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
 }

 @media (max-width: 800px){
    .About{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .news-content{
        grid-template-columns: 1fr;
    }
 }

 @media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;  
    }
    .home{
        height: 85vh;
    }
 }

 @media (max-width: 600px){
    header{
        padding: 12px 3%;
       } 
       header.sticky{
           padding: 7px 3%;
       }
       section{
        padding: 60px 3% 50px;
       }  
       .home-text h2{
        font-size: 2rem;
        margin-bottom: 30px;
        color: #fff;
       }
       .home-text p{
        font-size: var(--p-font);
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 35px;
       }
 }

 